* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: azure;
}

header {
    background-color: #2e84e8;
    color: #fff;
    padding: 30px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav li {
    display: inline-block;
    font-size: 20px;
    padding: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

main {
    padding: 0px;
}

.sobre {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-evenly;
    width: 100%;
    padding: 20px 30px;
}

.imagem {
    width: 100%;
    height: 100%;
}

.imagem img {
    width: 100%;
    height: 100%;
    border-radius: 40px;
}

.texto-sobre {
    width: 100%;
    height: auto;
    text-align: center;
    padding: 55px;
}

.texto-sobre h2 {
    font-size: 50px;
    padding: 5px;
}

.texto-sobre p {
    font-size: 35px;
    text-align: justify;
    text-indent: 80px;
}

.titulo {
    background-color: #2e84e8;
    text-align: center;
    padding: 30px;
    font-size: 20px;
    color: #fff;
}

.galeria {
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.galeria img {
    margin: 10px;
    border-radius: 15px;
    width: 500px;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.5);
}

.galeria img:hover {
    transform: scale(1.1);
    transition: 1s;
    box-shadow: 10px 10px rgba(0, 0, 0, 0.5);
}

footer {
    background-color: #2e84e8;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

@media screen and (max-width: 820px) {
    .sobre {
        grid-template-columns: auto;
    }

    .texto-sobre {
        padding: 0;
    }

    .texto-sobre h2 {
        font-size: 50px;
        margin: 0;
    }
    
    .texto-sobre p {
        font-size: 36px;
        text-indent: 60px;
    }

    .galeria{
        padding:0;
    }

    .galeria img {
        width: 90%;
    }
}

@media screen and (max-width: 400px) {
    .sobre {
        grid-template-columns: auto;
    }

    .texto-sobre {
        padding: 0;
    }

    .texto-sobre h2 {
        font-size: 25px;
        margin: 0;
    }
    
    .texto-sobre p {
        font-size: 18px;
        text-indent: 30px;
    }

    .galeria{
        padding:0;
    }

    .galeria img {
        width: 90%;
    }

    header {
        flex-direction: column;
        text-align: center;
    }

    header a {
        font-size: 20px;
    }
}

